{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es2016", "dom" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "./dist",
    "newLine": "LF"
  },
  "files": [
    "./src/cli.ts",
    "./src/webpack/blog-hash-loader.ts",
    "./src/lib/generate-static-site.ts"
  ]
}